[project]
name = "backend-invoice"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "aiosqlite>=0.21.0",
    "fastapi>=0.118.0",
    "matplotlib>=3.10.6",
    "natsort>=8.4.0",
    "numpy>=2.3.3",
    "opencv-python>=4.11.0.86",
    "paddleocr>=3.2.0",
    "paddlepaddle>=3.2.0",
    "pillow>=11.3.0",
    "pydantic[email]>=2.11.9",
    "python-multipart>=0.0.20",
    "rapidfuzz>=3.14.1",
    "requests>=2.32.5",
    "scikit-learn>=1.7.2",
    "sqlalchemy>=2.0.43",
    "torch>=2.8.0",
    "torchvision>=0.23.0",
    "uvicorn>=0.37.0",
]

[dependency-groups]
test = [
    "pytest>=8.0.0",
    "pytest-asyncio>=0.23.0",
    "httpx>=0.27.0",
    "pytest-cov>=4.0.0",
    "pytest-mock>=3.12.0",
]
